<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='for_hire_trip (Taxi)' inline='true' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0anqmmu0a1sgai11mcen71fgmd95'>
            <connection authentication='username-password' class='postgres' dbname='Taxi' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0anqmmu0a1sgai11mcen71fgmd95' name='all_trips' table='[public].[all_trips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_loc_id]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_loc_id]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_flag]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PickupHour' datatype='datetime' name='[Calculation_3862118161357058048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[pickup_time]' />
      </column>
      <column caption='trip_length' datatype='integer' name='[Calculation_3862118161360498689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[pickup_time], [dropoff_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_trips' datatype='table' name='[__tableau_internal_object_id__].[all_trips_F4762CACCEF34D15BD196C449CA147A5]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Dropoff Hour' datatype='integer' datatype-customized='true' name='[dropoff_hour]' role='measure' type='quantitative' />
      <column caption='Dropoff Loc Id' datatype='integer' name='[dropoff_loc_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff Time' datatype='datetime' name='[dropoff_time]' role='dimension' type='ordinal' />
      <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='measure' type='quantitative' />
      <column caption='Pickup Loc Id' datatype='integer' name='[pickup_loc_id]' role='dimension' type='ordinal' />
      <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Shared Flag' datatype='integer' name='[shared_flag]' role='measure' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Trip Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column caption='trip_length' datatype='integer' name='[Calculation_3862118161360498689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[pickup_time], [dropoff_time])' />
            </column>
            <column-instance column='[Calculation_3862118161360498689]' derivation='Avg' name='[avg:Calculation_3862118161360498689:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Dropoff Time' datatype='datetime' name='[dropoff_time]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:Calculation_3862118161360498689:qk]' />
              <text column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:Calculation_3862118161360498689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup Day of Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[pickup_time]' derivation='Count' name='[cnt:pickup_time:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[pickup_time]' derivation='Day' name='[dy:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:pickup_time:qk]</rows>
        <cols>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[dy:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[pickup_time]' derivation='Count' name='[cnt:pickup_time:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:pickup_time:qk]</rows>
        <cols>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[hr:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[pickup_time]' derivation='Count' name='[cnt:pickup_time:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='Weekday' name='[wd:pickup_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:pickup_time:qk]</rows>
        <cols>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[wd:pickup_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Average Trip Length' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Pickup Hour' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Pickup Weekday' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Pickup Day of Month' w='41200' x='800' y='74500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Average Trip Length' pane-specification-id='0' param='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:Calculation_3862118161360498689:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='10' name='Pickup Hour' pane-specification-id='0' param='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
