<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taxi_trip (Taxi)' inline='true' name='federated.0i0j8a4197l4ur1esmnnm1385ex7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.17b8mvc1lzqaxz1f4b1px15a0q1a'>
            <connection authentication='username-password' class='postgres' dbname='Taxi' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.17b8mvc1lzqaxz1f4b1px15a0q1a' name='taxi_trip' table='[public].[taxi_trip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_loc_id]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_loc_id]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[taxi_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Taxi Types' datatype='string' name='[Calculation_906419801184174081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [taxi_type] == 1 THEN &apos;Yellow Taxi&apos; ELSE &apos;Green Taxi&apos; END' />
      </column>
      <column caption='Payment Method' datatype='string' name='[Calculation_906419801184546818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [payment_type] == 1 THEN &apos;Credit card&apos; &#10;ELSEIF [payment_type] == 2 THEN &apos;Cash&apos; &#10;ELSEIF [payment_type] == 3 THEN &apos;No charge&apos; &#10;ELSEIF [payment_type] == 4 THEN &apos;Dispute&apos; &#10;ELSEIF [payment_type] == 5 THEN &apos;Unknown&apos; &#10;ELSE &apos;Voided trip&apos; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='taxi_trip' datatype='table' name='[__tableau_internal_object_id__].[taxi_trip_DFB195E60FDE4D3490ACD4342CF44485]' role='measure' type='quantitative' />
      <column caption='Dropoff Loc Id' datatype='integer' name='[dropoff_loc_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff Time' datatype='datetime' name='[dropoff_time]' role='dimension' type='ordinal' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Pickup Loc Id' datatype='integer' name='[pickup_loc_id]' role='dimension' type='ordinal' />
      <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Taxi Type' datatype='integer' name='[taxi_type]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_906419801184174081]' derivation='None' name='[none:Calculation_906419801184174081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906419801184546818]' derivation='None' name='[none:Calculation_906419801184546818:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Payment Method,Taxi Types)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_906419801184546818:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_906419801184174081:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='for_hire_trip (Taxi)' inline='true' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0anqmmu0a1sgai11mcen71fgmd95'>
            <connection authentication='username-password' class='postgres' dbname='Taxi' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0anqmmu0a1sgai11mcen71fgmd95' name='all_trips' table='[public].[all_trips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_loc_id]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_loc_id]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_flag]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lng]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_zip]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lng]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_zip]</local-name>
            <parent-name>[all_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PickupHour' datatype='datetime' name='[Calculation_3862118161357058048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[pickup_time]' />
      </column>
      <column caption='trip_length' datatype='integer' name='[Calculation_3862118161360498689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[pickup_time], [dropoff_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_trips' datatype='table' name='[__tableau_internal_object_id__].[all_trips_F4762CACCEF34D15BD196C449CA147A5]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Dropoff Hour' datatype='integer' datatype-customized='true' name='[dropoff_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[dropoff_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Loc Id' datatype='integer' name='[dropoff_loc_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff Time' datatype='datetime' name='[dropoff_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[dropoff_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[pickup_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Loc Id' datatype='integer' name='[pickup_loc_id]' role='dimension' type='ordinal' />
      <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[pickup_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shared Flag' datatype='integer' name='[shared_flag]' role='measure' type='quantitative' />
      <column-instance column='[company]' derivation='Max' name='[max:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column caption='trip_length' datatype='integer' name='[Calculation_3862118161360498689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[pickup_time], [dropoff_time])' />
            </column>
            <column-instance column='[Calculation_3862118161360498689]' derivation='Avg' name='[avg:Calculation_3862118161360498689:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Dropoff Time' datatype='datetime' name='[dropoff_time]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' direction='ASC' using='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:Calculation_3862118161360498689:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:Calculation_3862118161360498689:qk]' />
              <text column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:Calculation_3862118161360498689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropoff Zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[company]' derivation='Count' name='[cnt:company:ok]' pivot='key' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[dropoff_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_lat]' derivation='None' name='[none:dropoff_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_lng]' derivation='None' name='[none:dropoff_lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
              <size column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:company:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:dropoff_lat:qk]</rows>
        <cols>([federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk] * [federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:dropoff_lng:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_trip (Taxi)' name='federated.0i0j8a4197l4ur1esmnnm1385ex7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0j8a4197l4ur1esmnnm1385ex7'>
            <column caption='Taxi Types' datatype='string' name='[Calculation_906419801184174081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [taxi_type] == 1 THEN &apos;Yellow Taxi&apos; ELSE &apos;Green Taxi&apos; END' />
            </column>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906419801184174081]' derivation='None' name='[none:Calculation_906419801184174081:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Taxi Type' datatype='integer' name='[taxi_type]' role='measure' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Day-Trunc' name='[tdy:pickup_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184174081:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[avg:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184174081:nk]' />
              <lod column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[tdy:pickup_time:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[avg:total_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[avg:total_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i0j8a4197l4ur1esmnnm1385ex7].[avg:total_amount:qk]</rows>
        <cols>[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184174081:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_trip (Taxi)' name='federated.0i0j8a4197l4ur1esmnnm1385ex7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0j8a4197l4ur1esmnnm1385ex7'>
            <column caption='Taxi Types' datatype='string' name='[Calculation_906419801184174081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [taxi_type] == 1 THEN &apos;Yellow Taxi&apos; ELSE &apos;Green Taxi&apos; END' />
            </column>
            <column caption='Payment Method' datatype='string' name='[Calculation_906419801184546818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [payment_type] == 1 THEN &apos;Credit card&apos; &#10;ELSEIF [payment_type] == 2 THEN &apos;Cash&apos; &#10;ELSEIF [payment_type] == 3 THEN &apos;No charge&apos; &#10;ELSEIF [payment_type] == 4 THEN &apos;Dispute&apos; &#10;ELSEIF [payment_type] == 5 THEN &apos;Unknown&apos; &#10;ELSE &apos;Voided trip&apos; &#10;END' />
            </column>
            <column-instance column='[Calculation_906419801184546818]' derivation='Count' name='[cnt:Calculation_906419801184546818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906419801184174081]' derivation='None' name='[none:Calculation_906419801184174081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906419801184546818]' derivation='None' name='[none:Calculation_906419801184546818:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Taxi Type' datatype='integer' name='[taxi_type]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184546818:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_906419801184546818:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Calculation_906419801184546818:nk]' member='&quot;Credit card&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184546818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184174081:nk]' />
              <size column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[cnt:Calculation_906419801184546818:ok]' />
              <text column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184546818:nk]' />
              <text column='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184174081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup Day of Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[pickup_time]' derivation='Count' name='[cnt:pickup_time:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[pickup_time]' derivation='Day' name='[dy:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:pickup_time:qk]</rows>
        <cols>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[dy:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[pickup_time]' derivation='Count' name='[cnt:pickup_time:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:pickup_time:qk]</rows>
        <cols>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[hr:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[pickup_time]' derivation='Count' name='[cnt:pickup_time:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='Weekday' name='[wd:pickup_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:pickup_time:qk]</rows>
        <cols>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[wd:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[company]' derivation='Count' name='[cnt:company:ok]' pivot='key' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_lat]' derivation='None' name='[none:pickup_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_lng]' derivation='None' name='[none:pickup_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[pickup_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
              <size column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:company:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:pickup_lat:qk]</rows>
        <cols>([federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk] * [federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:pickup_lng:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sharing and Ride Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[shared_flag]' derivation='Avg' name='[avg:shared_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[pickup_time]' derivation='Day' name='[dy:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Shared Flag' datatype='integer' name='[shared_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:shared_flag:qk]</rows>
        <cols>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[dy:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sharing and Ride Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hire_trip (Taxi)' name='federated.12j9co21oh1lwo1gqpx5t1f7ptiy' />
          </datasources>
          <datasource-dependencies datasource='federated.12j9co21oh1lwo1gqpx5t1f7ptiy'>
            <column-instance column='[shared_flag]' derivation='Avg' name='[avg:shared_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Shared Flag' datatype='integer' name='[shared_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:shared_flag:qk]</rows>
        <cols>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[hr:pickup_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparing bteween pickup and dropoff' type='storyboard'>
      <size maxheight='1164' maxwidth='1116' minheight='1164' minwidth='1116' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98626' id='1' param='vert' removable='false' w='98566' x='717' y='687'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2835' id='3' w='98566' x='717' y='687' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8677' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98566' x='717' y='3522' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87114' id='5' paired-zone-id='4' removable='false' w='98566' x='717' y='12199'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Maps are cpmared between Taxis and FHV in NYC  Zone' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='FHV trips are incraesing more outside the city ' captured-sheet='Dashboard 3' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparing rides during weekday and day of month (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>T</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>axi and For-Hire Trip </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1268' maxwidth='1224' minheight='1268' minwidth='1224' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98738' id='1' param='vert' removable='false' w='98692' x='654' y='631'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2603' id='3' w='98692' x='654' y='631' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7965' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98692' x='654' y='3234' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88170' id='5' paired-zone-id='4' removable='false' w='98692' x='654' y='11199'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparing Rides during weekday and day of month ' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Pickup Hour'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Pickup Weekday'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[wd:pickup_time:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:pickup_time:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[cnt:pickup_time:qk]</field>
                                  <field>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]</field>
                                  <field>[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[wd:pickup_time:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9271</value>
                                <value>&quot;Yellow Taxi&quot;</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1300' minheight='1400' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='7' param='horz' w='98770' x='615' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98858' id='5' w='86462' x='615' y='571'>
              <zone h='24706' id='3' name='Average Trip Length' w='43220' x='615' y='50000'>
              </zone>
              <zone h='49429' id='9' name='Pickup Hour' w='86462' x='615' y='571'>
              </zone>
              <zone h='49429' id='11' name='Pickup Weekday' w='43242' x='43835' y='50000'>
              </zone>
              <zone h='24723' id='12' name='Pickup Day of Month' w='43220' x='615' y='74706'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98858' id='6' is-fixed='true' param='vert' w='12308' x='87077' y='571'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='10' name='Pickup Hour' pane-specification-id='0' param='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' w='12308' x='87077' y='571'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Average Trip Length' pane-specification-id='0' param='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[avg:Calculation_3862118161360498689:qk]' w='14000' x='24500' y='53625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='96375' id='3' name='Payment Amount' w='38500' x='1300' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='4' name='Payment Amount' pane-specification-id='0' param='[federated.0i0j8a4197l4ur1esmnnm1385ex7].[none:Calculation_906419801184174081:nk]' w='14000' x='55100' y='5250' />
        <zone h='71250' id='5' name='Payment Method' w='55500' x='42400' y='14625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='26' param='vert' w='99112' x='444' y='667' />
        </zone>
        <zone h='46375' id='3' name='Pickup Zones' w='98000' x='1100' y='-125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16333' id='4' name='Pickup Zones' pane-specification-id='1' param='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' w='8556' x='87833' y='26083' />
        <zone h='50625' id='5' name='Dropoff Zones' w='97500' x='2200' y='48375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45375' id='3' name='Sharing and Ride Hour' w='99200' x='900' y='-875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='4' name='Sharing and Ride Hour' pane-specification-id='0' param='[federated.12j9co21oh1lwo1gqpx5t1f7ptiy].[none:company:nk]' w='14000' x='83900' y='1125' />
        <zone h='51750' id='5' name='Sharing and Ride Day' w='97700' x='1100' y='45500' />
      </zones>
    </dashboard>
    <dashboard name='Payment Methods1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1037' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='1867' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89108' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='10062'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This compares the payment methods for both Yellow and Green Taxis' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sharing Ride' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Share Falg people share the ride per hour' captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
